[gd_scene load_steps=3 format=3 uid="uid://cai30k6b0f46q"]

[ext_resource type="Script" uid="uid://b5vmex11gs70x" path="res://scripts/enemies/Greed.gd" id="1_greed"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_greed"]
size = Vector2(28, 38)

[node name="Greed" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 33
script = ExtResource("1_greed")

[node name="Body" type="Polygon2D" parent="."]
position = Vector2(0, -19)
color = Color(0.18, 0.16, 0.28, 1)
polygon = PackedVector2Array(-14, -19, 14, -19, 12, 19, -12, 19)

[node name="Eyes" type="Polygon2D" parent="."]
position = Vector2(0, -28)
color = Color(0.9, 0.85, 0.2, 1)
polygon = PackedVector2Array(-10, -3, -4, -3, -4, 3, -10, 3, 4, -3, 10, -3, 10, 3, 4, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -19)
shape = SubResource("RectangleShape2D_greed")
